/*
 * jQuery Booklet Plugin
 * Copyright (c) 2010 - 2014 William Grauvogel (http://builtbywill.com/)
 *
 * Licensed under the MIT license (http://www.opensource.org/licenses/mit-license.php)
 *
 * Version : 1.4.4
 *
 * Originally based on the work of:
 *	1) Charles Mangin (http://clickheredammit.com/pageflip/)
 */
.booklet         {width:800px; height:600px; position:relative; margin:0 auto 10px; overflow:visible !important;}
.booklet .b-page {left:0; top:0; position:absolute; overflow:hidden; padding:0; outline:1px solid rgba(0,0,0,0);}

.booklet .b-pN  {}
.booklet .b-p0  {}
.booklet .b-p1  {}
.booklet .b-p2  {}    
.booklet .b-p3  {}
.booklet .b-p4  {}

/* Page Wrappers */
.booklet .b-wrap       {top:0; position:absolute;}
.booklet .b-wrap-left  {background:#fff; box-sizing: content-box;}
.booklet .b-wrap-right {background:#fff; box-sizing: content-box;}

.booklet .b-pN .b-wrap,
.booklet .b-p1 .b-wrap,
.booklet .b-p2 .b-wrap,
.booklet .b-p3 .b-wrap,
.booklet .b-p4 .b-wrap  {left:0;}
.booklet .b-p0 .b-wrap  {right:0;}

/* Custom Page Types */
.booklet .b-page-blank  {padding:0; width:100%; height:100%;}
.booklet .b-page-cover  {padding:0; width:100%; height:100%; background:#925C0E;}
.booklet .b-page-cover h3  {color:#fff; text-shadow:0 1px 3px #222;}

/* Page Numbers */
.booklet .b-counter {line-height: 1; bottom:10px; position:absolute; display:block; width:25px; height:20px; background:#6B6A68; color:#fff; text-align:center; font-size:13px; padding:5px 0 0;}
.booklet .b-wrap-left  .b-counter  {left:10px;}
.booklet .b-wrap-right .b-counter {right:10px;}

/* Page Shadows */
.booklet .b-shadow-f  {right:0; top:0; position:absolute; opacity:0; background-image:url("shadow-top-forward.png"); background-repeat:repeat-y; background-position:100% 0;}
.booklet .b-shadow-b  {left:0;  top:0; position:absolute; opacity:0; background-image:url("shadow-top-back.png");    background-repeat:repeat-y; background-position:0 0;}

.booklet .b-p0 {background-image:url("shadow.png"); background-repeat:repeat-y; background-position:100% 10px;}
.booklet .b-p3 {background-image:url("shadow.png"); background-repeat:repeat-y; background-position:0 10px;}

/* Overlay Controls */
.booklet .b-grab     {cursor: url("openhand.cur"), default;}
.booklet .b-grabbing {cursor: url("closedhand.cur"), default;}

/* Overlay Controls */
.booklet .b-overlay      {top:0; position:absolute; height:100%; width:50%;}
.booklet .b-overlay-prev {left:0;}
.booklet .b-overlay-next {right:0;}

/* Tab Controls */
.booklet .b-tab        {background: #6B6A68; line-height: 1; height:40px; width:100%;padding:10px 0 0; text-align:center;color: #FFF; position:absolute; font-size:13px;box-shadow: inset 0 -.2em rgba(0, 0, 0, 0.3);top: -45px !important;}
.booklet .b-tab-prev   {left:0;}
.booklet .b-tab-next   {right:0;}
.booklet .b-tab:hover  {background:#aaa; color:#000; box-shadow: 0 -.2em rgba(0, 0, 0, 0.1);}	

/* Arrow Controls */
.booklet .b-arrow          {display:block; position:absolute; text-indent:-9999px; top:0; height:100%; width:74px;}
.booklet .b-arrow div      {display:none; text-indent:-9999px; height:170px; width:74px; position:absolute; left:0; top:25%;}
.booklet .b-arrow-next     {right:-80px;}
.booklet .b-arrow-prev     {left:-80px;}
.booklet .b-arrow-next div {background:url("arrow-next.png") no-repeat left top;}
.booklet .b-arrow-prev div {background:url("arrow-prev.png") no-repeat left top;}

/* @z-index fix (needed for older IE browsers)
----------------------------------------*/

body              {z-index:0;}
.b-menu           {z-index:100;}
.b-selector       {z-index:100;}
.booklet          {z-index:10;}
.b-pN             {z-index:10;}
.b-p0             {z-index:30;}
.b-p1             {z-index:20;}
.b-p2             {z-index:20;}
.b-p3             {z-index:30;}
.b-p4             {z-index:10;}
.b-prev           {z-index:40;}
.b-next           {z-index:40;}
.b-counter        {z-index:40;}

/* @Menu Items
----------------------------------------*/
.b-menu {height:40px; padding:0 0 10px;}

.b-selector             {height:40px; position:relative; float:right; border:none; color:#cecece; cursor:pointer; font:normal 12px "Myriad Pro", Myriad, "DejaVu Sans Condensed","Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;}
.b-selector .b-current  {padding:8px 15px 12px; line-height:20px; min-width:18px; height:20px; display:block; background:#000; text-align:center;}
.b-selector-page        {width:auto; margin-left:15px;}
.b-selector-chapter     {width:auto;}

.b-selector:hover            {color:#fff; background-position:left 0;}
.b-selector:hover .b-current {background-position:right 0;}
.b-selector ul               {overflow:hidden; margin:0; list-style:none !important; position:absolute; top:40px; right:0; padding:0 0 10px; background:#000; width:240px;}
.b-selector li               {border:none;}
.b-selector a                {color:#cecece; height:14px; text-decoration:none; display:block; padding:5px 10px;}
.b-selector a .b-text        {float:left; clear:none;}
.b-selector a .b-num         {float:right; clear:none;}
.b-selector a:hover          {color:#fff;}



#mybook
{
    border-radius: 10px;
    border:#6b6a68 solid 8px;
}

.b-wrap-left .titulo-nota:before {
    content: '';
    border: solid 15px #68471c;
    position: absolute;
    width: 50px;
    left: 0;
}
.b-wrap-left .titulo-nota h3 {
    padding-left: 60px;
}

.b-wrap-right .titulo-nota h3 {
    text-align: right;
    padding-right: 60px;
}

.b-wrap-right .titulo-nota:after {
    content: '';
    border: solid 15px #68471c;
    position: absolute;
    width: 50px;
    right: 0;
    top:13px;
}



.pie hr {
    border: solid #71512a 1px;
}



.b-wrap-left:after {
    background-image: url('bgl.png');
    background-repeat: repeat-y;
    position: absolute;
    top: 0;
    content: '';
    width: 65px;
    height: 103%;
    right: -33px;
    opacity: 0.4;
    box-sizing: content-box;
}

.b-wrap-right:after {
    background-image: url('bgr.png');
    background-repeat: repeat-y;
    position: absolute;
    top: 0;
    content: '';
    width: 65px;
    height: 103%;
    left:-5px;
    opacity: 0.4;
    box-sizing: content-box;

}


.b-wrap-right .hoja {
    padding-left: 15px;
}
.b-wrap-left .hoja {
    padding-right: 15px;
}

.pie {
    position: absolute;
    width: 93%;
    bottom: 58px;
}

#contenido
{
    margin-top: 3rem;
}